QrCodeGenerator/QrCodeGenerator/About.xaml

<!--
 *  Silver QrCode Generator - Windows WPF application to generate QrCode.
 *  Copyright (c) 2012 Canxing(Jason) He
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see<http://www.gnu.org/licenses/> . 
 -->
<Window x:Class="QrCodeGenerator.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="454" Width="407" ResizeMode="NoResize" Icon="Images/QrCodeNet.png" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="205*" />
        </Grid.RowDefinitions>
        <Label Content="Silver QrCode Generator" Height="28" HorizontalAlignment="Center" Margin="0" Name="label1" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
        <Grid Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="41" />
                <RowDefinition Height="48" />
                <RowDefinition Height="166*" />
                <RowDefinition Height="104" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="182*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="10, 5, 0, 0" Text="Information" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="0" Height="23" Width="Auto" HorizontalAlignment="Left" Margin="10, 5, 0, 0" VerticalAlignment="Top" >
                <Hyperlink NavigateUri="https://github.com/Nness/Silver-QrCode-Generator" RequestNavigate="RequestNavigate"
                           Name="navigateUri">
                    Silver QrCode Generator Site
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10, 5, 0, 0" Text="Developer" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="1" Height="23" Width="Auto" HorizontalAlignment="Left" Margin="10, 5, 0, 0" Text="Silverlancer (Jason He)" VerticalAlignment="Top" >
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="10, 5, 0, 0" Text="Copyright" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="10, 5, 10, 0" 
                       Text="Silver QrCode Generator Copyright (c) 2012 CanXing(Jason) He" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="10,43,10,0" 
                       Text="This program comes with ABSOLUTELY NO WARRANTY; for details check Link below. This is free software, and you are welcome to redistribute it under certain conditions; check Link below for details." 
                       VerticalAlignment="Top" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Height="23" Width="Auto" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" >
                <Hyperlink NavigateUri="http://www.opensource.org/licenses/gpl-3.0.html" RequestNavigate="RequestNavigate"
                           Name="navigateCopyRight">
                    GNU General Public License, Version 3
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="10, 5, 0, 0" Text="Related Project" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="3" Height="23" Width="Auto" HorizontalAlignment="Left" Margin="10, 5, 0, 0" VerticalAlignment="Top" >
                <Hyperlink NavigateUri="http://qrcodenet.codeplex.com/" RequestNavigate="RequestNavigate"
                           Name="navigateQRCodeNet">
                    QrCode.Net - QrCode Generate Library
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Height="23" Width="Auto" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" >
                Coordinator for QrCode.Net
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Height="23" Width="Auto" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" >
                George Mamaladze, Silverlancer(Jason He)
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Height="23" Width="Auto" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" >
                Developer iMarti
            </TextBlock>
        </Grid>
    </Grid>
</Window>
