QrCodeGenerator/QrCodeGenerator/About.xaml

<Window x:Class="QrCodeGenerator.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="343" Width="407" ResizeMode="NoResize" Icon="Images/QrCodeNet.png" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="205*" />
        </Grid.RowDefinitions>
        <Label Content="Silver QrCode Generator" Height="28" HorizontalAlignment="Center" Margin="0" Name="label1" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
        <Grid Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="41" />
                <RowDefinition Height="48" />
                <RowDefinition Height="116*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="182*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="10, 5, 0, 0" Text="Information" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="0" Height="23" Width="Auto" HorizontalAlignment="Left" Margin="10, 5, 0, 0" VerticalAlignment="Top" >
                <Hyperlink NavigateUri="http://qrcodenet.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate"
                           Name="navigateUri">
                    http://qrcodenet.codeplex.com/
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10, 5, 0, 0" Text="Developer" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="1" Height="23" Width="Auto" HorizontalAlignment="Left" Margin="10, 5, 0, 0" Text="Silverlancer (Jason He)" VerticalAlignment="Top" >
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="10, 5, 0, 0" Text="Copyright" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="10, 5, 10, 0" 
                       Text="Silver QrCode Generator Copyright (c) 2012 CanXing(Jason) He" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="10,43,10,0" 
                       Text="This program comes with ABSOLUTELY NO WARRANTY; for details check Link below. This is free software, and you are welcome to redistribute it under certain conditions; check Link below for details." 
                       VerticalAlignment="Top" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Height="23" Width="Auto" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" >
                <Hyperlink NavigateUri="http://www.opensource.org/licenses/gpl-3.0.html" RequestNavigate="CopyRight_RequestNavigate"
                           Name="navigateCopyRight">
                    GNU General Public License, Version 3
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
