QrCodeGenerator/QrCodeGenerator/App.xaml

<!--
 *  Silver QrCode Generator - Windows WPF application to generate QrCode.
 *  Copyright (c) 2012 Canxing(Jason) He
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see<http://www.gnu.org/licenses/> . 
 -->
<Application x:Class="QrCodeGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True"
                                   ToolTip="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent, 
                                BindsDirectlyToSource=True}">
                            <Rectangle DockPanel.Dock="Left"
                                       Fill="LightSalmon"
                                       Width="4"/>
                            <AdornedElementPlaceholder Name="adornedElement" VerticalAlignment="Center"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent, 
                                BindsDirectlyToSource=True}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="{x:Type xctk:WatermarkTextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True"
                                   ToolTip="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent, BindsDirectlyToSource=True}">
                            <Rectangle DockPanel.Dock="Left"
                                       Fill="LightSalmon"
                                       Width="5"/>
                            <AdornedElementPlaceholder Name="adornedElement" VerticalAlignment="Center"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent, 
                                BindsDirectlyToSource=True}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style 
            TargetType="{x:Type xctk:DateTimePicker}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True"
                                   ToolTip="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent, BindsDirectlyToSource=True}">
                            <Rectangle DockPanel.Dock="Left"
                                       Fill="LightSalmon"
                                       Width="5"/>
                            <AdornedElementPlaceholder Name="adornedElement" VerticalAlignment="Center"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent, 
                                BindsDirectlyToSource=True}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
