QrCodeGenerator/QrCodeGenerator/View/iCalView.xaml

<!--
 *  Silver QrCode Generator - Windows WPF application to generate QrCode.
 *  Copyright (c) 2012 Canxing(Jason) He
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see<http://www.gnu.org/licenses/> . 
 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:QrCodeGenerator.ViewModel"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:se="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate x:Key="iCalView"
                  DataType="viewModel:iCalViewModel">
        <StackPanel>
            <TextBlock FontWeight="Bold">Summary</TextBlock>
            <TextBox  Width="Auto" TextWrapping="Wrap"
                      Margin="5, 0, 0, 0"
                      Text="{Binding Path=Summary, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
            <TextBlock FontWeight="Bold">Start Time</TextBlock>
            <xctk:DateTimePicker Format="UniversalSortableDateTime"
                                 Margin="5, 0, 0, 0"
                                 Value="{Binding Path=StartTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
            <TextBlock FontWeight="Bold">End Time</TextBlock>
            <xctk:DateTimePicker Format="UniversalSortableDateTime"
                                 Margin="5, 0, 0, 0"
                                 Value="{Binding Path=EndTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>