QrCodeGenerator/QrCodeGenerator/View/MeCardView.xaml

<!--
 *  Silver QrCode Generator - Windows WPF application to generate QrCode.
 *  Copyright (c) 2012 Canxing(Jason) He
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see<http://www.gnu.org/licenses/> . 
 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:QrCodeGenerator.ViewModel"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:se="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate x:Key="MeCardView"
                  DataType="viewModel:MeCardViewModel">
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontWeight="Bold">First Name</TextBlock>
                <TextBox TextWrapping="Wrap"
                         Margin="5, 0, 0, 0"
                         Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock  >Last Name</TextBlock>
                <TextBox TextWrapping="Wrap"
                         Margin="5, 0, 0, 0"
                         Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock >Phone</TextBlock>
                <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="Phone"
                                       Margin="5, 0, 0, 0"
                                       Text="{Binding Path=Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock  >Email</TextBlock>
                <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="bala@name.com"
                                       Margin="5, 0, 0, 0"
                                       Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock >URL</TextBlock>
                <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="http://www.google.com"
                                       Margin="5, 0, 0, 0"
                                       Text="{Binding Path=Url, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock >Birth Day</TextBlock>
                <xctk:DateTimePicker Format="ShortDate" 
                                     Margin="5, 0, 0, 0"
                                     Value="{Binding Path=Birthday, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock >Memo</TextBlock>
                <TextBox TextWrapping="Wrap"
                         Margin="5, 0, 0, 0"
                         Text="{Binding Path=Memo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock >Address</TextBlock>
                <TextBox TextWrapping="Wrap"
                         Margin="5, 0, 0, 0"
                         Text="{Binding Path=Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>