QrCodeGenerator/QrCodeGenerator/View/vCardView.xaml

<!--
 *  Silver QrCode Generator - Windows WPF application to generate QrCode.
 *  Copyright (c) 2012 Canxing(Jason) He
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see<http://www.gnu.org/licenses/> . 
 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:QrCodeGenerator.ViewModel"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:se="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate x:Key="vCardView"
                  DataType="viewModel:vCardViewModel">
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontWeight="Bold">First Name</TextBlock>
                <TextBox TextWrapping="Wrap"
                             Margin="5, 0, 0, 0"
                             Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock >Last Name</TextBlock>
                <TextBox TextWrapping="Wrap"
                         Margin="5, 0, 0, 0"
                         Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock >Mobile</TextBlock>
                <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="Mobile"
                                       Margin="5, 0, 0, 0"
                                       Text="{Binding Path=Mobile, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock >Title</TextBlock>
                <TextBox TextWrapping="Wrap"
                         Margin="5, 0, 0, 0"
                         Text="{Binding Path=Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock >Organization</TextBlock>
                <TextBox TextWrapping="Wrap"
                         Margin="5, 0, 0, 0"
                         Text="{Binding Path=Organization, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock>Phone(Home)</TextBlock>
                <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="Phone (Home)"
                                       Margin="5, 0, 0, 0"
                                       Text="{Binding Path=PhoneHome, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock>Phone(Work)</TextBlock>
                <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="Phone (Work)"
                                       Margin="5, 0, 0, 0"
                                       Text="{Binding Path=PhoneWork, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock>Fax(Home)</TextBlock>
                <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="Fax(Home)"
                                       Margin="5, 0, 0, 0"
                                       Text="{Binding Path=FaxHome, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock>Fax(Work)</TextBlock>
                <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="Fax(Work)"
                                       Margin="5, 0, 0, 0"
                                       Text="{Binding Path=FaxWork, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock>Email</TextBlock>
                <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="test@mail.com"
                                       Margin="5, 0, 0, 0"
                                       Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock>URL</TextBlock>
                <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="http://www.google.com"
                                       Margin="5, 0, 0, 0"
                                       Text="{Binding Path=URL, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock>Note</TextBlock>
                <TextBox TextWrapping="Wrap"
                         Margin="5, 0, 0, 0"
                         Text="{Binding Path=Note, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock>Birthday</TextBlock>
                <xctk:DateTimePicker Format="ShortDate"
                                     Margin="5, 0, 0, 0"
                                     Value="{Binding Path=BirthDay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <TextBlock>Company Address</TextBlock>
                <TextBox TextWrapping="Wrap"
                         Margin="5, 0, 0, 0"
                         Text="{Binding Path=Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>