QrCodeGenerator/QrCodeGenerator/TabPage/MeCardPage.xaml

<UserControl x:Class="QrCodeGenerator.TabPage.MeCardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock FontWeight="Bold">First Name</TextBlock>
        <TextBox Margin="5, 0, 0, 0"  Width="Auto" Name="tbMeFirstName"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        <TextBlock  >Last Name</TextBlock>
        <TextBox Margin="5, 0, 0, 0"  Width="Auto" Name="tbMeLastName"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        <TextBlock >Phone</TextBlock>
        <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="Phone" Name="wtbMePhone" Margin="5, 0, 0, 0"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto"/>
        <TextBlock  >Email</TextBlock>
        <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="bala@name.com" Name="wtbMeEmail" Margin="5, 0, 0, 0"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto"/>
        <TextBlock >URL</TextBlock>
        <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="http://www.google.com" Name="wtbMeUrl" Margin="5, 0, 0, 0"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto"/>
        <TextBlock >Birth Day</TextBlock>
        <xctk:DateTimePicker Format="ShortDate" Name="dtpMeBirth" Margin="5, 0, 0, 0"
                               HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
        <TextBlock >Memo</TextBlock>
        <TextBox Margin="5, 0, 0, 0"  Width="Auto" Name="tbMeMemo"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        <TextBlock >Address</TextBlock>
        <TextBox Margin="5, 0, 0, 0"  Width="Auto" Name="tbMeAddress"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
    </StackPanel>
</UserControl>
