QrCodeGenerator/QrCodeGenerator/TabPage/vCardPage.xaml

<UserControl x:Class="QrCodeGenerator.TabPage.vCardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="557" d:DesignWidth="201">
    <StackPanel>
        <TextBlock FontWeight="Bold">First Name</TextBlock>
        <TextBox Name="tbVFirstName" Margin="5, 0, 0, 0" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        <TextBlock >Last Name</TextBlock>
        <TextBox Name="tbVLastName" Margin="5, 0, 0, 0" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        <TextBlock >Mobile</TextBlock>
        <xctk:WatermarkTextBox Margin="5, 0, 0, 0" Name="wtbVMobile" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" Watermark="Mobile"/>
        <TextBlock >Title</TextBlock>
        <TextBox Name="tbVTitle" Margin="5, 0, 0, 0" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        <TextBlock >Organization</TextBlock>
        <TextBox Name="tbVOrganization" Margin="5, 0, 0, 0" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        <TextBlock>Phone(Home)</TextBlock>
        <xctk:WatermarkTextBox Margin="5, 0, 0, 0" Name="wtbVPhoneHome" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" Watermark="Phone (Home)"/>
        <TextBlock>Phone(Work)</TextBlock>
        <xctk:WatermarkTextBox Margin="5, 0, 0, 0" Name="wtbVPhoneWork" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" Watermark="Phone (Work)"/>
        <TextBlock>Fax</TextBlock>
        <xctk:WatermarkTextBox Margin="5, 0, 0, 0" Name="wtbVFax" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" Watermark="Fax"/>
        <TextBlock>Fax(Work)</TextBlock>
        <xctk:WatermarkTextBox Margin="5, 0, 0, 0" Name="wtbVFaxWork" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" Watermark="Fax(Work)"/>
        <TextBlock>Email</TextBlock>
        <xctk:WatermarkTextBox Margin="5, 0, 0, 0" Name="wtbVEmail" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" Watermark="test@mail.com"/>
        <TextBlock>URL</TextBlock>
        <xctk:WatermarkTextBox Margin="5, 0, 0, 0" Name="wtbVURL" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" Watermark="http://www.google.com"/>
        <TextBlock>Note</TextBlock>
        <TextBox Name="tbVNote" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5, 0, 0, 0"/>
        <TextBlock>Birthday</TextBlock>
        <xctk:DateTimePicker Name="dtpVBirth" Width="Auto" HorizontalAlignment="Stretch" Margin="5, 0, 0, 0" Format="ShortDate"/>
        <TextBlock>Company Address</TextBlock>
        <TextBox Name="tbVADR" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5, 0, 0, 0"/>
    </StackPanel>
</UserControl>
